<?php

namespace App\Exceptions;

use Illuminate\Auth\Access\AuthorizationException;
use Illuminate\Database\Eloquent\ModelNotFoundException;
use Illuminate\Foundation\Exceptions\Handler as ExceptionHandler;
use Illuminate\Validation\ValidationException;
use Throwable;

class Handler extends ExceptionHandler
{
    /**
     * A list of the exception types that are not reported.
     *
     * @var array
     */
    protected $dontReport = [
        //
    ];

    /**
     * A list of the inputs that are never flashed for validation exceptions.
     *
     * @var array
     */
    protected $dontFlash = [
        'password',
        'password_confirmation',
    ];

    /**
     * Register the exception handling callbacks for the application.
     *
     * @return void
     */
    public function register()
    {
        //
    }

    public function render($request, Throwable $e)
    {
        $code = 500;
        $errors = [$e->getMessage()];

        if ($e instanceof ModelNotFoundException) {
            $errors = [
                str_replace('App\\Models\\', '', $e->getModel()) . ' not found'
            ];
            $code = 404;
        }

        if ($e instanceof ApiException || $e instanceof ValidationException) {
            $errors = $e->errors();
            $code = 400;
        }

        if ($e instanceof AuthorizationException) {
            $code = 403;
        }

        return response()->json([
            'error' => true,
            'errors' => $errors
        ], $code);

        return parent::render($request, $e); // TODO: Change the autogenerated stub
    }
}
